# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-11 03:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
