# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-11 06:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0002_auto_20181111_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='agent_ip_address',
            field=models.GenericIPAddressField(default='127.0.0.1'),
            preserve_default=False,
        ),
    ]
